-- vue
-- enable take over mode, disable tsserver
-- TODO: should improve for monorepo
return {
  -- TODO: fix vue configuration, it currently cause error due to loading lspconfig util after nvim 0.11
  -- {
  --   "nvim-lspconfig",
  --   config = function(_, opts)
  --     local cwd = vim.fn.getcwd()
  --     local util = require("lspconfig.util")
  --     local project_root = util.find_node_modules_ancestor(cwd)
  --
  --     local vue_path = util.path.join(project_root, "node_modules", "vue")
  --     local is_vue = vim.fn.isdirectory(vue_path) == 1
  --     if is_vue then
  --       opts.servers.vue_ls = {
  --         filetypes = {
  --           "vue",
  --           "javascript",
  --           "javascript.jsx",
  --           "typescript",
  --           "typescript.tsx",
  --           "javascriptreact",
  --           "typescriptreact",
  --           "json",
  --         },
  --       }
  --       opts.servers.tsserver = {
  --         autostart = false,
  --         root_dir = function()
  --           return false
  --         end,
  --         single_file_support = false,
  --       }
  --     end
  --
  --     return opts
  --   end,
  -- },
}
